# MyCampus

app/: build.gradle
app/src/androidTest/java/com/rudigo/android/mycampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudigo/android/mycampus/: Home.java  Lecture.java  MainActivity.java  NewLecture.java  RecordActivity.java  RecyclerAdapter.java
app/src/main/java/com/rudigo/android/mycampus/Helper/: DatabaseHelper.java
app/src/main/java/com/rudigo/android/mycampus/adapters/: RecyclerAdapter.java
app/src/main/java/com/rudigo/android/mycampus/models/: BaseModel.java  Lecture.java
app/src/main/res/drawable/: button_background_blue.xml  button_background_red.xml  ic_keyboard_voice_black_24dp.xml  ic_settings_voice_black_24dp.xml  icon_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_lecture.xml  activity_record.xml  app_bar_home.xml  app_bar_nav_drawer.xml  content_home.xml  content_main.xml  content_nav_drawer.xml  list_happening_now.xml  list_upcoming.xml  nav_header_home.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rudigo/android/mycampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
